# online-pharmacy

./: .gitignore  README.md  pom.xml  schema.sql
core/: pom.xml
core/src/main/java/com/vironit/onlinepharmacy/dto/: CreditCardDto.java  OrderData.java  OrderDto.java  PositionData.java  PositionDto.java  ProcurementDto.java  ProductCategoryData.java  ProductCategoryDto.java  ProductData.java  ProductDto.java  RecipeData.java  RecipeDto.java  UserData.java  UserDto.java  UserLoginData.java  UserLoginDto.java  UserPublicData.java  UserPublicDto.java
core/src/main/java/com/vironit/onlinepharmacy/dto/validation/: PasswordMatches.java  PasswordMatchesValidator.java
core/src/main/java/com/vironit/onlinepharmacy/security/: BasicUserDetailsService.java  PBKDF2PasswordEncoder.java  PBKDF2PasswordHasher.java  PasswordHasher.java
core/src/main/java/com/vironit/onlinepharmacy/service/: SlaveService.java
core/src/main/java/com/vironit/onlinepharmacy/service/authentication/: AuthenticationService.java  BasicAuthenticationService.java
core/src/main/java/com/vironit/onlinepharmacy/service/creditcard/: BasicCreditCardService.java  CreditCardService.java
core/src/main/java/com/vironit/onlinepharmacy/service/exception/: AuthenticationServiceException.java  OrderServiceException.java  ProductServiceException.java  RecipeServiceException.java  UserServiceException.java
core/src/main/java/com/vironit/onlinepharmacy/service/order/: BasicOrderPositionService.java  BasicOrderService.java  OrderPositionService.java  OrderService.java
core/src/main/java/com/vironit/onlinepharmacy/service/procurement/: BasicProcurementPositionService.java  BasicProcurementService.java  ProcurementPositionService.java  ProcurementService.java
core/src/main/java/com/vironit/onlinepharmacy/service/product/: BasicProductCategoryService.java  BasicProductService.java  ProductCategoryService.java  ProductService.java
core/src/main/java/com/vironit/onlinepharmacy/service/recipe/: BasicRecipeService.java  RecipeService.java
core/src/main/java/com/vironit/onlinepharmacy/service/stock/: BasicStockService.java  StockService.java
core/src/main/java/com/vironit/onlinepharmacy/service/user/: BasicUserService.java  UserService.java
core/src/main/java/com/vironit/onlinepharmacy/util/: CreditCardDataToCreditCardConverter.java  PositionDataToStockPositionConverter.java  ProcurementPositionToPositionDataConverter.java  ProductCategoryDataToProductCategoryConverter.java  ProductDataToProductConverter.java  RecipeDataToRecipeConverter.java  UserDataToUserConverter.java  UserToUserPublicDataConverter.java  UserToUserPublicVoConverter.java
core/src/main/java/com/vironit/onlinepharmacy/util/converter/: Converter.java  CreditCardDataToCreditCardConverter.java  PositionDataToStockPositionConverter.java  ProcurementPositionToPositionDataConverter.java  ProductCategoryDataToProductCategoryConverter.java  ProductDataToProductConverter.java  RecipeDataToRecipeConverter.java  UserDataToUserConverter.java  UserToUserPublicVoConverter.java
core/src/main/java/com/vironit/onlinepharmacy/util/logging/: LoggingAspect.java
core/src/main/java/com/vironit/onlinepharmacy/vo/: UserPublicVo.java
core/src/test/java/com/vironit/onlinepharmacy/security/: PBKDF2PasswordEncoderTest.java
core/src/test/java/com/vironit/onlinepharmacy/service/authentification/: BasicAuthenticationServiceTest.java
core/src/test/java/com/vironit/onlinepharmacy/service/creditcard/: BasicCreditCardServiceTest.java
core/src/test/java/com/vironit/onlinepharmacy/service/order/: BasicOrderServiceTest.java
core/src/test/java/com/vironit/onlinepharmacy/service/procurement/: BasicProcurementServiceTest.java
core/src/test/java/com/vironit/onlinepharmacy/service/product/: BasicProductServiceTest.java
core/src/test/java/com/vironit/onlinepharmacy/service/recipe/: BasicRecipeServiceTest.java
core/src/test/java/com/vironit/onlinepharmacy/service/stock/: BasicStockServiceTest.java
data/: pom.xml
data/src/main/java/com/vironit/onlinepharmacy/config/: ConfigurationException.java  DatabaseConfiguration.java
data/src/main/java/com/vironit/onlinepharmacy/dao/: AuthenticationDao.java  CreditCardDao.java  CrudDao.java  DaoException.java  ImmutableDao.java  OrderDao.java  OrderPositionDao.java  PaginationDao.java  ProcurementDao.java  ProcurementPositionDao.java  ProductCategoryDao.java  ProductDao.java  RecipeDao.java  SlaveDao.java  StockDao.java  UserDao.java
data/src/main/java/com/vironit/onlinepharmacy/repository/: CreditCardRepository.java  OrderPositionRepository.java  OrderRepository.java  ProcurementPositionRepository.java  ProcurementRepository.java  ProductCategoryRepository.java  ProductRepository.java  RecipeRepository.java  StockRepository.java  UserRepository.java
data/src/main/resources/: jdbc.properties
data/src/test/resources/: hibernate.properties  jdbc.properties
model/: pom.xml
security/: pom.xml
web/: pom.xml
web/src/main/java/com/vironit/onlinepharmacy/: Application.java
web/src/main/java/com/vironit/onlinepharmacy/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  MainWebAppInitializer.java  WebConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/com/vironit/onlinepharmacy/controller/: AuthenticationController.java  CreditCardController.java  OrderController.java  ProcurementController.java  ProductCategoryController.java  ProductController.java  RecipeController.java  StockController.java  UserController.java
web/src/main/java/com/vironit/onlinepharmacy/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
web/src/main/java/com/vironit/onlinepharmacy/util/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
web/src/main/resources/: application.properties  jdbc.properties  log4j2.json  security.properties
web/src/main/webapp/WEB-INF/: persistence.xml
web/src/test/java/com/vironit/onlinepharmacy/controller/: ApplicationConfigurationTest.java  UserControllerTest.java
web/src/test/resources/: hibernate.properties  jdbc.properties
(+247 files in other folders)
