jdbcUrl=jdbc:postgresql://localhost:5432/online_pharmacy
dataSource.user=pharmadmin
dataSource.password=pharmpassword
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048